#container {
        float:right; 
        }
.firstHeadDiv{ width:100%;        
        height:29%; 
        max-height:100%;
        min-height:50px;
        margin:2px; 
        float:left;
        }
.slidingHeadDiv{
	    width:290px;
        padding:02px;
        height:20px; 
        margin:2px; 
        float:left;
        color:white;
        }    
.firstHead{
	    width:99%;
        padding:02px;
        height:20px; 
        margin:2px; 
        float:left;
        color:white;
        }    
      
#slidingHeadDiv3,#slidingHeadDiv2,#slidingHeadDiv1,#slidingHeadDiv,#slidingHead2,#firstHead
{ 
        background:#357EC7;
       }
       
        #first
       {
       height:280px;
       
       }       
       
  