/********************************************************************************
***********************Classes specific to workflow              **************
*******************************************************************************
*/

.currentLevel {  
   background-color	: #FFFF80;
   font-style		: bold;  
}
.completedLevel {  
   background-color	: #00FF80;
   color               : #C9C7C9;
}
.pendingLevel {  
   background-color	: #0080FF;  
}
.terminatedLevel {
   background-color	: #8000FF;  
}

TABLE.pathTaken {
   BORDER-RIGHT            : #000000 1px solid;
   BORDER-TOP              : #000000 1px solid;
   BORDER-LEFT             : #000000 1px solid;
   COLOR                   : #000000;
   BORDER-BOTTOM           : #000000 1px solid;
   FONT-FAMILY             : Geneva;  
   BORDER-COLLAPSE         : collapse;  
   BACKGROUND-COLOR        : #F7F4E3;  
   BORDER-SPACING          : 0PX; 
   BORDER                  : 1PX SOLID #000000; 
   FONT-SIZE               : 8pt;  
}
/* This is a part of the previous class - gives the difinition for the TD elements of the class */
TABLE.pathTaken TD {
  BORDER-TOP-WIDTH        : 0px;
  PADDING-TOP             : 05px;
  PADDING-BOTTOM          : 05px;
  PADDING-RIGHT           : 11px;
  BORDER-LEFT             : #000000 1px solid;
  BORDER-BOTTOM           : #000000 1px solid;
  BORDER-RIGHT-WIDTH      : 0px;
}

/* This is a part of the previous class - gives the difinition for the TH elements of the class */
TABLE.pathTaken TH {
  BORDER-TOP-WIDTH        : 0px;
  PADDING-RIGHT           : 11px;
  PADDING-TOP             : 05px;
  PADDING-BOTTOM          : 05px;
  BORDER-LEFT             : #000000 1px solid;
  COLOR                   : #FFFFFF;
  TEXT-INDENT             : 0px;
  BORDER-BOTTOM           : #000000 1px solid;
  FONT-FAMILY             : Verdana, Geneva, Arial, Helvetica, sans-serif;
  BACKGROUND-COLOR        : #CA7A3F;
  TEXT-ALIGN              : center;
  BORDER-RIGHT-WIDTH      : 0px;
}

/******************************************************************************
***********************End of Classes specific to workflow       **************
*******************************************************************************
*/